~ALL:
[4:04 AM] -110- Teodor: ad
[4:04 AM] -110- Teodor: dobre e
[4:04 AM] -110- Kiril: moje
[4:04 AM] -110- Kiril: da
[4:04 AM] -110- Kiril: bachka
[4:04 AM] -110- Kiril: dobre
[4:04 AM] -666- Ivan: op
[4:04 AM] -666- Ivan: ko staa e
[4:04 AM] -666- Ivan: momci
[4:05 AM]  -110- Teodor: op
[4:05 AM]  -110- Teodor: biva
[4:16 AM]  -110- Teodor: good night
[4:16 AM]  -666- Ivan: Good night
[4:16 AM]  -200- Petur: Ai lqgaite mishki
[10:48 AM]  -110- Teodor: tst
[10:48 AM]  -110- Teodor: a
[10:48 AM]  -110- Teodor: s
[10:48 AM]  -110- Teodor: d
[10:48 AM]  -110- Teodor: wa
[10:48 AM]  -110- Teodor: 
[10:48 AM]  -110- Teodor: ds
[10:48 AM]  -110- Teodor: wa
[10:48 AM]  -110- Teodor: sd
[10:48 AM]  -110- Teodor: w
[10:48 AM]  -110- Teodor: as
[5:35 PM]  -110- Teodor: asd
[5:35 PM]  -110- Teodor: wasd
[5:35 PM]  -110- Teodor: wa
[5:35 PM]  -110- Teodor: sd
[5:35 PM]  -110- Teodor: wa
[5:35 PM]  -110- Teodor: sd
[5:35 PM]  -110- Teodor: w
[5:35 PM]  -110- Teodor: as
[5:35 PM]  -110- Teodor: dw
[5:35 PM]  -110- Teodor: a
[5:35 PM]  -110- Teodor: sdwa
[5:35 PM]  -110- Teodor: sd
[5:35 PM]  -110- Teodor: w
[5:35 PM]  -110- Teodor: as
[5:35 PM]  -110- Teodor: d
[5:35 PM]  -110- Teodor: wa
Kaloyan 321: [3:15 PM]  -321- Kaloyan: Hi
Kaloyan 321: [3:15 PM]  -321- Kaloyan: jdfhngi
Terry 456: [3:39 PM]  -456- Terry: Hi
[12:25 PM]  -110- Kiril: test
[12:25 PM]  -110- Kiril: Its working
[12:25 PM]  -110- Kiril: Truly workinggg
~110:
[4:02 AM]  -110- Teodor: eho
[4:02 AM]  -110- Teodor: waddup
~400: 
~200:
[4:16 AM]  -200- Petur: Sad
[4:16 AM]  -200- Petur: Alone
~666:
 
[4:03 AM] Ivan: da
~321:
Kaloyan: [3:15 PM]  -321- Kaloyan: Hi
Kaloyan: [11:44 AM]  -321- Kaloyan: 👨🏿👨🏿
Kaloyan: [11:44 AM]  -321- Kaloyan: o((⊙﹏⊙))o.o((⊙﹏⊙))o.o((⊙﹏⊙))o.( *^-^)ρ(*╯^╰)( *^-^)ρ(*╯^╰)( *^-^)ρ(*╯^╰)( *^-^)ρ(*╯^╰)( *^-^)ρ(*╯^╰)( *^-^)ρ(*╯^╰)( *^-^)ρ(*╯^╰)( *^-^)ρ(*╯^╰)( *^-^)ρ(*╯^╰)( *^-^)ρ(*╯^╰)
Kaloyan: [11:44 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan:  
Kaloyan: [11:45 AM]  -321- Kaloyan:  
Kaloyan: [11:45 AM]  -321- Kaloyan: b
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: b
Kaloyan: [11:45 AM]  -321- Kaloyan: b
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: b
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: b
Kaloyan: [11:45 AM]  -321- Kaloyan: b
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: b
Kaloyan: [11:45 AM]  -321- Kaloyan: 
Kaloyan: [11:45 AM]  -321- Kaloyan: b
~456:
Terry: [3:39 PM]  -456- Terry: Hey
~999:
Grim: [1:19 PM]  -999- Grim: Test
[1:21 PM] Grim: test
~